@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap');

        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       
        body {
            font-family: "Cabin", sans-serif;
            background-color: #fff;
            color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            
            margin: 0;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            
          
            /* max-width: 1200px; */
           
        }
        .form-section, .image-section {
            flex: 1;
            
        }
        .heading{
            font-family: "Cabin", sans-serif;
        }
        .form-container {
            background-color: #fff8f8;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            width: 400px;
            justify-content: center;
            align-items: center;    
        }
        .input-group {
            display: flex;
            gap: 20px;
            align-items: center;
            width: 100%;
            padding: 2px;
            
        }
        input, .select-input {
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #c0c0c0;
            background-color: #fff;
            font-family: "JejuGothic", sans-serif;
            width: 100%;
            margin: 5px;
            outline: none;
        }
        .button {
            background-color: #000;
            color: #fff;
            padding: 13px 53px;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 20px;
            width: 100%;
            font-size: 16px;
            font-weight: bold;
        }
        .heading {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
        .visually-hidden {
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            padding: 0;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }
        .image, .decorative-image {
            max-width: 100%;
            height: auto;
        }
        .image-section img{
            width: 100vw;
            
            height: 100vh;
        }
        .image-section{
            overflow: hidden;
        }
        .form-section{
            background-color: #FFF8F8;
            margin-top: 15px;
        }
